1. 순서도 그리기
 프로그래밍에서 가장 중요한 것
 한 번에 완성하기는 힘듬 코딩하면서 계속 수정
 다음 원칙을 지키면서 순서도를 설계한다면 절차 수를 최소화할 수 있음
  1)프로그램의 절차수는 정해져 있어야 한다.
  2)각 절차는 항상 같은 내용이어야 한다.
  3)모든 가능성을 고려해야 한다
  4)예시는 절차를 검증하는 데 사용한다

2. 대화상자 띄우기
  웹 브라우저는 다음 세 가지 방법으로 대화상자를 띄울 수 있다.
  
  1)prompt : 대화상자에 입력한 값이 문자열 형태로 전달되고, 입력하지 않고 취소를 누르면 null값을 반환

  2)alert : 단순한 알림창, 호출하면 확인을 누르기 전까지 스크립트를 중단함.

  3)confirm : 사용자에게 확인을 받을 떄 사용, 확인을 누를시 true, 취소를 누를시 false를 반환


3. HTML태그 선택하기

 쿼리셀렉터 내용

4. 태그에 이벤트 달기
 
 태그를 선택한 후에addEventListner메서드를 사용해 이벤트를 실행
 첫번째 인수로는 이벤트 이름을 넣고, 두번째 이름으로 리스너 함수를 넣음 
 리스너함수란 이벤트가 발생할 때 실행되는 함수라고 생각하면 됨

 리스너함수의 매개변수로 event객체를 제공해서 이벤트와 관련된 정보를 얻어올 수 있음
 ex)input태그에 입력된 값을 가져오려면 event.target.value를 넣으면 됨. event.target이란 이벤트가 발생한 대상태그
 
 const 리스너함수 = (event) => {
   evnet.target.value;
 }

 입력창에 입력된 값은 value속성으로 가져옴 value에 값을 대입하면 대입한 값으로 변경됨.

 입력태그(input, select, textarea등)가 아닌 일반태그들의 내부값을 가져올 땐 textContent를 사용함.

 입력창이나 버튼의 경우 focus메서드를 호출하면 해당 태그가 하이라이트됨.
 형식 : 입력창.focus();

5. 순서도 최적화
 여러개의 if문을 하나로 합치려면 진리표를 활용한다. 두 fi문의 관계가 or(||)인지 and(&&)인지에 따라 진리표가 달라짐